total 36
drwxr-xr-x 2 root root 203 Mar 13 12:21 .
drwxr-xr-x 6 root root 104 Mar 13 06:42 ..
-rwxr--r-- 1 root root  32 Mar 13 07:25 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 07:40 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 07:43 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 07:51 3-twofiles
-rwxr--r-- 1 root root  35 Mar 13 07:54 4-lastlines
-rwxr--r-- 1 root root  29 Mar 13 07:59 5-firstlines
-rwxr--r-- 1 root root  41 Mar 13 08:10 6-third_line
-rwxr--r-- 1 root root  98 Mar 13 12:12 7-file
-rwxr--r-- 1 root root  37 Mar 13 12:20 8-cwd_state
-rw-r--r-- 1 root root   0 Mar 13 12:21 ls_cwd_content
